<!DOCTYPE html>
<html>
<head>
	<!--this is a comment-->
	<meta charset="utf-8">
	<title>Lobby@Void's Website</title>
	<link rel="icon" type="image/png" href="8BGB.png" />
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<span class="ft">
	By Void! Hello and Welcome.
	|
	<a href="music.html">	Music page	</a>
	<a href="links.html">	My links	</a>
	|
	<a href="superindex.html">The Super-Index</a>
	</span>

	<h1>Showcase</h1>

	<div class="frame wblock">
	<h2>Fantasy</h2>
		<div class="frame wblock">
			<p>
				Fantasy is a work in progress chiptune album made with famitracker.<br>
				Work started march 2024.<br>
				At of the time of writing, there are four tracks in the prosses of being writen.<br>
				Three of these tracks are in very early stages.<br>
				I will share them when I feel they are presentable, which may be never.<br>
			</p>
		<ol>
			<li><a target="_blank"href="https://drive.google.com/file/d/1bmuIgiClBLPruRBfMIQH__FRU1EIkgLx/view?usp=sharing">
				Cave of Legend</a>
			</li>
		</ol>
		</div>
	</div>

</body>
</html>