<!DOCTYPE html>
<html>
<head>
	<!--this is a comment-->
	<meta charset="utf-8">
	<title>Super Index@Void's Website</title>
	<link rel="icon" type="image/png" href="8BGB.png" />
	<link rel="stylesheet" href="styles.css">
	<!--listballs is the List Header
		listmain is for list entries-->
</head>
<body>
	<span class="ft">
	Super Index
	|
<!--Link to main page-->
	<a href="index.html">Main Page</a>
	| @ The Super-Index
	</span>

	<h1>Super Index</h1>
		<ol class="frame">
			<li><a href="index.html">	Lobby.......[_index.html_]</a></li>
			<li><a href="links.html">	Links.......[_links.html_]</a></li>
			<li><a href="art.html">		Art.........[___art.html_]</a></li>
			<li><a href="music.html">	Music.......[_music.html_]</a></li>
			<li><a href="blog.html">	Website Blog[__blog.html_]</a></li>
			<li><a href="new.html">		............[___new.html_] (test page)</a></li>
			<li><a href="thing/chapter1.html">		thing.......[thing/chapter1.html_]</a></li>
		</ol>

</body>
</html>